<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Iniciar sesion</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
	 <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>   

		
		<script type="text/javascript">
		
		 function getUrlParameter(sParam)
		 {
			 var sPageURL = window.location.search.substring(1);
			 var sURLVariables = sPageURL.split('&');
			 for (var i = 0; i < sURLVariables.length; i++) 
			 {
				 var sParameterName = sURLVariables[i].split('=');
				 if (sParameterName[0] == sParam) 
				 {
					 return sParameterName[1];
				 }
			 }
		 }  
		 
		  $( document ).ready(function() {
		 
			 var a = getUrlParameter('id');
			 if(a){
				if(a=='error'){
				$("#msj").append(" Error, verifique el usuario y contrase&ntilde;a!");
				 $( "#show" ).slideToggle( "slow", function() {
					 // Animation complete.
					 $( "#show" ).slideUp(800).delay( 800 );
				 }).delay(2500);
				 }else if(a=='inactive'){
				 $("#msj").html("Usuario Inactivo, contactar con el admin!");
					 $( "#show" ).slideToggle( "slow", function() {
						 // Animation complete.
						 $( "#show" ).slideUp(800).delay( 800 );
					 }).delay(2500);
					 }else if(a=='no_data'){
					 $( "#no_data" ).slideToggle( "slow", function() {
						 // Animation complete.
						 $( "#no_data" ).slideUp(800).delay( 800 );
					 }).delay(2500);
					 } 
			}
		 });
		
		
		</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
	
		<div class="col-lg-6 col-md-push-8" id="show" style="display:none;" >
			<div class="col-md-6">
				<div class="alert alert-danger">
					<span class="glyphicon glyphicon-remove"></span><strong><div id="msj"></div></strong>
				</div>
			</div>
		</div>
      <form class="form-signin" name="signinForm" action="conn.php" method="post">
	  <div class="img-login" ><img src="images/login.png" alt="Iniciar Sesion" align="center"/></div>
	  <fieldset>
	  <legend>
        <h2 class="form-signin-heading">Iniciar Sesion</h2></legend>
        <label for="inputUser" class="sr-only">usuario</label>
        <input type="text" id="inputUser" name="inputUser" class="form-control" placeholder="Usuario" required autofocus>
		&nbsp;
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
		<br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">iniciar sesion</button>
		</fieldset>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
